<link rel="stylesheet" type="text/css" href="main.css" media="screen" />

<div class="container">
<h1>Privacy Policy</h1>
		<p>
		We collect your email address when you sign up to use our application. We use your email address for internal purposes, such as to provide you with the site and services as well as communicate with you about Realgram. We absolutely do not provide your email to any third-party or advertiser.
		</p>
		<p>	
		We also contract with third-party service providers to host our servers and databases and to provide other services to us. We require our service providers to agree not to access or use any information or data they may have access to while providing services to Realgram other than as specified by us.
		</p>

		<p>
		We also track statistics in aggregate across our site, in order to provide better quality of service, and we may sometimes share that data in aggregate. We make use of third-party software to do so but we do not provide such third-party software providers with any of your personal information.
		</p>

		<p>
		We also use cookies (a small text file placed on your computer to identify your computer and browser) and/or Web beacons (a file placed on a website that monitors usage) to improve the experience of our site. You can reset your Web browser to refuse all cookies or to indicate when a cookie is being sent.
		</p>

		<p>
		Notwithstanding anything to the contrary in this policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request or to protect the safety, property, or rights of Realgram or others. However, nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party or government request to disclose your information.
		</p>


		<p>Should you have other questions or concerns about these privacy policies, please send us an email at <a href="mailto:support@realgram.com">support@realgram.com</a></p>

</div>



